VITE_SUPABASE_PROJECT_ID="ynhzlnxbwiyrimrovfov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaHpsbnhid2l5cmltcm92Zm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzMyNDQsImV4cCI6MjA3NDY0OTI0NH0.-8ih_f2fZL-do2MONdhIVAxe3LhQ3lgKV80XTKj3lug"
VITE_SUPABASE_URL="https://ynhzlnxbwiyrimrovfov.supabase.co"
